.card {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100rem;
    margin: auto;
  }

  &__single {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    text-decoration: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    will-change: box-shadow, transform;

    &:hover {
      box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.45);
      transform: scale(1.05);
    }

    @media (min-width: '768px') {
      width: calc(50% - 4rem);
    }

    @media (min-width: '1200px') {
      width: calc(33% - 4rem);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
  }

  &__image {
    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }
  }

  &__tag {
    font-size: 0.85rem;
    font-weight: 500;
    color: $colorText;
    background: rgba($colorSecondary, 0.2);
    padding: .25em .75em;
    border-radius: 1rem;
    margin-right: 0.5rem;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__title {
    font-size: 2.8rem;
    line-height: 1;
    font-weight: 300;
    letter-spacing: -0.05rem;
  }

  &__excerpt {
    margin-top: auto;

    p {
      font-size: 1.4rem;
      line-height: 1.25;
      margin-top: 0;
    }
  }
}